# ComputerShop

./: ComputerShop.sln
ComputerShop.WebApp/: ComputerShop.WebApp.csproj  Program.cs  appsettings.json  computerStore.db  computerStore.db-shm  computerStore.db-wal  computerStoreBase.db  computerStoreBase.db-shm  computerStoreBase.db-wal
ComputerShop.WebApp/Controllers/: ComponentController.cs  FindController.cs  HomeController.cs  OrderController.cs
ComputerShop.WebApp/Mappers/: ComponentViewDtoMapper.cs  OrderViewDtoMapper.cs  TagViewDtoMapper.cs
ComputerShop.WebApp/Models/: ComponentViewModel.cs  ErrorViewModel.cs  FindViewModel.cs  OrderViewModel.cs  TagViewModel.cs
ComputerShop.WebApp/Properties/: launchSettings.json
ComputerShop.WebApp/Views/: _ViewImports.cshtml
ComputerShop.WebApp/Views/Component/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerShop.WebApp/Views/Find/: Index.cshtml
ComputerShop.WebApp/Views/Home/: Index.cshtml
ComputerShop.WebApp/Views/Order/: Index.cshtml
ComputerShop.WebApp/Views/Shared/: _Layout.cshtml
ComputerShop.WebApp/wwwroot/css/: site.css
ComputerShopData/: AppDbContext.cs  ComputerShopData.csproj
ComputerShopData/Entities/: ComponentEntity.cs  OrderEntity.cs  TagEntity.cs  UserEntity.cs
ComputerShopData/Migrations/: 20230517170933_InitialDb.Designer.cs  20230517170933_InitialDb.cs  20230518141329_DescriptionAdded.Designer.cs  20230518141329_DescriptionAdded.cs  20230527145635_Init2.Designer.cs  20230527145635_Init2.cs  20230527161244_add_ImageUrl_to_Component.Designer.cs  20230527161244_add_ImageUrl_to_Component.cs  20230528112423_foreignKeys_in_OrderEntity.Designer.cs  20230528112423_foreignKeys_in_OrderEntity.cs  20230528112817_fix_ForeignKeys_in_OrderEntity.Designer.cs  (+4 more)
ComputerShopIdentity/: IdentityContext.cs
ComputerShopIdentityWebApp/: ComputerShopIdentityWebApp.csproj  Program.cs  appsettings.json
ComputerShopIdentityWebApp/Controllers/: AccountController.cs  ComponentController.cs  FindController.cs  OrderController.cs
ComputerShopIdentityWebApp/Mappers/: ComponentViewDtoMapper.cs  OrderViewDtoMapper.cs  UserIdentityDtoMapper.cs
ComputerShopIdentityWebApp/Models/: ComponentViewModel.cs  ErrorViewModel.cs  FindViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
ComputerShopIdentityWebApp/Properties/: launchSettings.json
ComputerShopIdentityWebApp/Views/: _ViewImports.cshtml
ComputerShopIdentityWebApp/Views/Account/: Login.cshtml  Register.cshtml
ComputerShopIdentityWebApp/Views/Component/: Create.cshtml  Details.cshtml  Index.cshtml
ComputerShopIdentityWebApp/Views/Find/: Index.cshtml
ComputerShopIdentityWebApp/Views/Order/: Index.cshtml
ComputerShopIdentityWebApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ComputerShopIdentityWebApp/wwwroot/css/: site.css
ComputerShopLogic/: ComputerShopLogic.csproj
ComputerShopWebApi/: ComputerShopWebApi.csproj  Program.cs  appsettings.json
(+40 files in other folders)
